{
  "name": "harmony-website",
  "version": "1.0.0",
  "description": "Engrave everything on blockchain, eternally.",
  "author": "liuzhenglaichn@gmail.com",
  "private": true,
  "scripts": {
    "dev": "DevMode=true npx vue-cli-service serve",
    "build": "npx vue-cli-service build",
    "lint": "npx vue-cli-service lint",
    "elint": "eslint --ext .js,.vue src",
    "elint-autofix": "eslint --ext .js,.vue src --fix",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "format": "prettier --write './*.js'",
    "start": "export SSL_KEY_FILE=/etc/letsencrypt/live/localhost/privkey.pem && export SSL_CERT_FILE=/etc/letsencrypt/live/localhost/fullchain.pem && http-server -g -p 2000 dist --ssl --cert $SSL_CERT_FILE --key $SSL_KEY_FILE",
    "serve": "http-server -g -p 2000 dist --ssl --cert $SSL_CERT_FILE --key $SSL_KEY_FILE > http.log 2>&1 &"
  },
  "gitHooks": {},
  "dependencies": {
    "@dicebear/avatars": "^4.2.5",
    "@dicebear/avatars-initials-sprites": "^4.2.5",
    "@dicebear/avatars-jdenticon-sprites": "^4.2.5",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "0.1.9",
    "@harmony-js/core": "0.1.36",
    "animate.css": "^3.6.1",
    "axios": "^0.19.1",
    "bignumber.js": "^9.0.0",
    "copy-text-to-clipboard": "^2.2.0",
    "core-js": "^3.4.4",
    "flexboxgrid": "^6.3.1",
    "highcharts": "^8.1.1",
    "highcharts-vue": "^1.2.0",
    "jdenticon": "^3.0.1",
    "lodash": "^4.17.20",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.27",
    "numeral": "^2.0.6",
    "promise": "^8.1.0",
    "v-click-outside": "^3.1.2",
    "vue": "^2.6.10",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-json-pretty": "^1.6.3",
    "vue-loading-overlay": "^3.3.2",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.1.3",
    "vue-scrollto": "^2.17.1",
    "vue-select": "^3.10.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.2.3",
    "http-server": "^0.12.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "npx": "^10.2.2",
    "prettier": "^1.19.1",
    "prettier-eslint-cli": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
