<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Explorer | Harmony</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0"
    />
    <link
      href="/static/apple-touch-icon-76x76.png"
      rel="apple-touch-icon"
      sizes="76x76"
    />
    <link
      href="/static/apple-touch-icon-120x120.png"
      rel="apple-touch-icon"
      sizes="120x120"
    />
    <link
      href="/static/apple-touch-icon-152x152.png"
      rel="apple-touch-icon"
      sizes="152x152"
    />
    <link
      href="/static/apple-touch-icon-180x180.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="/static/apple-touch-icon-120x120.png"
      rel="icon"
      sizes="120x120"
    />
    <link
      href="/static/apple-touch-icon-180x180.png"
      rel="icon"
      sizes="180x180"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&amp;display=swap"
      rel="stylesheet"
    />
    <meta property="og:title" content="Harmony – Open Consensus for 10B" />
    <meta property="og:site_name" content="Harmony – Open Consensus for 10B" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://harmony.one/" />
    <meta
      name="description"
      content="Harmony is a fast blockchain for decentralized applications with an open community. Our mainnet supports state sharding with instant finality. Our staking mechanism reduces centralization while supporting delegation and slashing."
    />
    <meta
      property="og:description"
      content="Harmony is a fast blockchain for decentralized applications with an open community. Our mainnet supports state sharding with instant finality. Our staking mechanism reduces centralization while supporting delegation and slashing."
    />
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="og:image"
      content="https://explorer.harmony.one/static/twitter-harmony.png"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-122659990-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-122659990-4');
    </script>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
